<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AndroidChart">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.github.mikephil.charting.charts.HorizontalBarChart
                android:id="@+id/h_chartbar1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                tools:ignore="InvalidId" />

            <com.github.mikephil.charting.charts.HorizontalBarChart
                android:id="@+id/h_chartbar2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="65dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                tools:ignore="InvalidId" />

            <com.github.mikephil.charting.charts.HorizontalBarChart
                android:id="@+id/h_chartbar3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="125dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                tools:ignore="InvalidId" />

            <com.github.mikephil.charting.charts.HorizontalBarChart
                android:id="@+id/h_chartbar4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="185dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                tools:ignore="InvalidId" />

            <com.github.mikephil.charting.charts.HorizontalBarChart
                android:id="@+id/h_chartbar5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="245dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                tools:ignore="InvalidId" />
        </RelativeLayout>

    </ScrollView>
</RelativeLayout>